<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="de.bmiag.tapir-ide"
    label="tapir IDE">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>tapir-ide</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>tapir-ide</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
    <repository
        url="http://download.eclipse.org/webtools/repository/oxygen"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="m2e"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.logback.feature.feature.group"/>
    <requirement
        name="org.sonatype.m2e.buildhelper.feature.feature.group"/>
    <requirement
        name="org.sonatype.m2e.egit.feature.feature.group"/>
    <repository
        url="https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201405280027/"/>
    <repository
        url="https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-egit/0.14.0/N/LATEST/"/>
    <repository
        url="http://download.eclipse.org/technology/m2e/releases"/>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Gradle"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.buildship.feature.group"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="git">
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.jgit.feature.group"/>
    <repository
        url="http://download.eclipse.org/egit/updates"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Platform"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.platform.feature.group"/>
    <requirement
        name="org.eclipse.rcp.feature.group"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.platform.ide"/>
    <repository
        url="${eclipse.p2repo}"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      filter=""
      label="Xtend">
    <requirement
        name="org.eclipse.xtend.sdk.feature.group">
      <annotation
          source="http://www.eclipse.org/oomph/setup/FeatureSubstitution">
        <detail
            key="versionRange">
          <value>${xtend.version}</value>
        </detail>
      </annotation>
    </requirement>
    <repository
        url="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtend.version}/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Oomph">
    <requirement
        name="org.eclipse.oomph.setup.maven.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.git.feature.group"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.methodParameters"
          value="generate"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      id="xtend.version"
      name="xtend.version"
      value="2.13.0">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      type="URI"
      name="eclipse.p2repo"
      value="http://download.eclipse.org/releases/oxygen/">
    <description></description>
  </setupTask>
  <version name="3.x"
      label="3.x (latest major)"
      requiredJavaVersion="1.8">
    <description>Reflects the latest IDE of the 3.x stream</description>
  </version>
  <version name="3.0.x"
      label="3.0.x (latest minor)"
      requiredJavaVersion="1.8">
    <description>Reflects the latest IDE of the 3.0.x stream</description>
  </version>
  <description>IDE for developing tapir tests</description>
</setup:Product>
