<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0">
  <installation
      name="tapir.installation"
      label="tapir Installation">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.projects="
        value="index:/redirectable.projects.setup->https://raw.githubusercontent.com/tapir-test/tapir-oomph-setup/master/tapir-project-catalog.setup"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.products="
        value="index:/redirectable.products.setup->https://raw.githubusercontent.com/tapir-test/tapir-oomph-setup/master/tapir-product-catalog.setup"
        vm="true"/>
    <productVersion
        href="https://raw.githubusercontent.com/tapir-test/tapir-oomph-setup/master/tapir-ide.setup#//@versions[name='3.x']"/>
  </installation>
</setup:Configuration>
